import numpy as np
import matplotlib.pyplot as plt

col = 30
lin = 10

img_mtx = np.zeros([lin, col])
print(img_mtx.shape)
img_mtx[:,:] = 255

# LETRA A   
img_mtx[0,:] = 0
img_mtx[9,:] = 0
img_mtx[1:4,0:5] = 0
img_mtx[4:7,0:4] = 0
img_mtx[7:9,0:3] = 0
img_mtx[4:6,6] = 0
img_mtx[7:9,5:8] = 0
img_mtx[1:4,8:11] = 0
img_mtx[4:7,9:11] = 0
img_mtx[7:9,10] = 0
img_mtx[1,5] = 0
img_mtx[1,7] = 0


#LETRA M    
img_mtx[4:9,12] = 0
img_mtx[7:9,13] = 0
img_mtx[1:3,13:17] = 0
img_mtx[3:5,14:16] = 0
img_mtx[7:9,16] = 0
img_mtx[4:9,17] = 0
img_mtx[:,19:21] = 0

#LETRA B    

img_mtx[2:5,22:24] = 0
img_mtx[3,24] = 0
img_mtx[6:8,22:25] = 0
img_mtx[:,26:30] = 0
img_mtx[1,25] = 0
img_mtx[4:6,25] = 0
img_mtx[8,25] = 0

plt.imshow(img_mtx, cmap='gray')
plt.show()
